# debmirror/.gitlab-ci.yml

build:
  script:
    - export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
    - env | sort
    - apt-get update -qy
    - apt-get install -y --no-install-recommends build-essential dpkg-dev debhelper devscripts equivs git liblockfile-simple-perl libwww-perl
    - dch --allow-lower-version --newversion "$(git describe --long --tags --dirty | grep -Eo '[[:digit:]]+(\.[[:digit:]]+)*-[[:digit:]]+-g[[:xdigit:]]{7}$')-$(tr -dc '[:alnum:]' </etc/issue.net | tr '[:upper:]' '[:lower:]')" "automated build"
    - dpkg-buildpackage -sa -us -uc
    - find .. -maxdepth 1 -type f -exec cp -v {} . \;
  artifacts:
    paths:
      - debmirror_*
